spring.application.name=translator
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
translation.thread.pool.size=10
# Yandex API configuration
yandex.api.key=AQVN3WYFRPnI3UJ68WYkeUDM49uNG3iJ4A5PMDLB
yandex.folder.id=b1g00d17vjf91kfj36if
